# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic_db
spring.datasource.username=petclinic
spring.datasource.password=pass@word1
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
